# AI_Library

./: AI_Library.sln  README.md
BackPropagation/: Class1.cs
Benchmarks.ActivationFunctions/: Benchmarks.ActivationFunctions.csproj  Program.cs
Common.Maths/: Common.Maths.csproj
Common.Maths/ActivationFunction/: BinaryActivator.cs  ELuActivator.cs  LeakyReLuActivator.cs  LinearActivator.cs  ReLuActivator.cs  SigmoidActivator.cs  SwishActivator.cs  TanhActivator.cs
Common.Maths/ActivationFunction/Interface/: IActivationFunction.cs
Data/: Data.csproj
Data/DataSet/Interface/: IDataSet.cs
Learning.Supervised.ArtificialNeuralNetwork/: Learning.Supervised.ArtificialNeuralNetwork.csproj
Learning.Supervised.ArtificialNeuralNetwork/Structure/: Layer.cs
Learning.Supervised.Training/: Learning.Supervised.Training.csproj
Learning.Supervised.Training/Algorithm/Interface/: ILearner.cs  ITrainer.cs
Learning.Supervised.Training/Data/: SupervisedLearningData.cs
Learning.Supervised.Training/LearningRate/: FlatLearningRate.cs
Learning.Supervised.Training/LearningRate/Interface/: ILearningRate.cs
Learning.Supervised.Training/LossFunction/: MeanSquaredError.cs
Learning.Supervised.Training/LossFunction/Interface/: ILossFunction.cs
Learning.Supervised/Learning.Supervised.ArtificialNeuralNetwork/: ArtificialNeuralNetwork.cs  Learning.Supervised.ArtificialNeuralNetwork.csproj
Learning.Supervised/Learning.Supervised.ArtificialNeuralNetwork/Algorithm/: BackPropagationWithGradientDescent.cs
Learning.Supervised/Learning.Supervised.Training/: Learning.Supervised.Training.csproj
Learning.Supervised/Learning.Supervised.Training/Algorithm/Interface/: ITrainer.cs
Learning.Supervised/Learning.Supervised.Training/Data/: SupervisedLearningData.cs
Source/Common.Maths/: Common.Maths.csproj
Source/Common.Maths/ActivationFunction/: BinaryActivator.cs  ELuActivator.cs  LeakyReLuActivator.cs  LinearActivator.cs  ReLuActivator.cs  SigmoidActivator.cs  SoftmaxActivator.cs  SwishActivator.cs  TanhActivator.cs
Source/Data/: Data.csproj
Source/Data/DataSet/Interface/: IDataSet.cs
Source/Domain.Model/: ANN.cs  ANN.csproj  Ann.cs  ArtificialNeuralNetwork.csproj  Learning.Supervised.ANN.csproj  Learning.Supervised.ArtificialNeuralNetwork.csproj
Source/Domain.Model/Algorithm/: BackPropagationWithGradientDescent.cs
Source/Domain.Model/Interface/: IANN.cs  IAnn.cs  ISupervisedLearner.cs
Source/Domain.Model/Neuron/: Neuron.cs
Source/Domain.Model/Structure/: Layer.cs  Neuron.cs
Source/Domain.Model/Trainer/: BackPropagationWithGradientDescentTrainer.cs  GradientDescent.cs
Tests.Benchmarks/: ActivationFunctionBenchmarks.cs
Tests/Test.Benchmarks/: ActivationFunctionBenchmarks.cs  Test.Benchmarks.csproj
Tests/Test.UnitTests/: Test.UnitTests.csproj
Tests/Test.UnitTests/Common.Maths/: ActivationDerivativeTests.cs  ActivationFunctionTests.cs
Tests/Test.UnitTests/Supervised.Learning.ANN/: ANNTests.cs  GradientDescentTests.cs  LayerTests.cs  NeuronTests.cs
Tests/Test.UnitTests/Supervised.Learning.Ann/: AnnTests.cs  BackPropagationWithGradientDescentTests.cs  GradientDescentTests.cs  LayerTests.cs  NeuronTests.cs
Tests/Test.UnitTests/Supervised.Learning.ArtificialNeuralNetwork/: ArtificialNeuralNetworkTests.cs  BackPropagationWithGradientDescentTests.cs  LayerTests.cs
Tests/Test.UnitTests/Supervised.Learning.Training/: LearningRateTests.cs  LossFunctionTests.cs
Tests/Tests/: Tests.csproj
Tests/Tests/Common.Maths/: ActivationDerivativeTests.cs  ActivationFunctionTests.cs
Tests/Tests/Domain.Model/: NeuronTests.cs
Tests/Tests/Supervised.Learning.ANN/: ANNTests.cs  GradientDescentTests.cs  LayerTests.cs  NeuronTests.cs
Tests/Tests/Supervised.Learning.Training/: BackPropagationTests.cs  GradientDescentTests.cs  LearningRateTests.cs  LossFunctionTests.cs
Tests/Tests/SupervisedLearning.ANN/: ANNTests.cs  LayerTests.cs  NeuronTests.cs
Training/: BackPropagation.cs  Training.csproj
Training/Algorithm/: GradientDescent.cs
Training/Algorithm/Interface/: ILearner.cs  ITrainer.cs
Training/LearningRate/: FlatLearningRate.cs
Training/LossFunction/: MeanSquaredError.cs
(+13 files in other folders)
