<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Learning.Supervised.ArtificialNeuralNetwork</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Training\Training.csproj" />
        <ProjectReference Include="..\Common.Maths\Common.Maths.csproj"/>
        <ProjectReference Include="..\Data\Data.csproj"/>
    </ItemGroup>

</Project>
