<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.15.8" />
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common.Maths\Common.Maths.csproj" />
    </ItemGroup>

</Project>
